{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Editor": "Data Source=5CG95011NR; Initial Catalog=editor; Integrated Security = True; Encrypt=False"
  }
}
